<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageCompzit.master.cs" Inherits="MasterPage_MasterPageCompzit" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Compzit</title>
    <script type="text/javascript">
        function MM_swapImgRestore() { //v3.0
            var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }
        function MM_preloadImages() { //v3.0
            var d = document; if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
            }
        }

        function MM_findObj(n, d) { //v4.01
            var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n); return x;
        }

        function MM_swapImage() { //v3.0
            var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2) ; i += 3)
                if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
        }
</script>
<script>
    function openNav7() {
        document.getElementById("mySidenav7").style.width = "320px";
    }

    function closeNav7() {
        document.getElementById("mySidenav7").style.width = "0px";
    }

</script>


<script>
    function openNav4() {
        document.getElementById("mySidenav4").style.width = "280px";
    }

    function closeNav4() {
        document.getElementById("mySidenav4").style.width = "0px";
    }

</script>

<script>
    function openNav5() {
        document.getElementById("mySidenav5").style.height = "106px";
    }

    function closeNav5() {
        document.getElementById("mySidenav5").style.height = "0";
    }
</script>

<script type="text/javascript">

    function UserLogoutConfirmation() {
        ezBSAlert({
            type: "confirm",
            messageText: "Are you sure you want to sign out?",
            alertType: "info"
        }).done(function (e) {
            if (e == true) {
                window.location = "/Security/Login.aspx";
                    return false;
                }
                else {
                    return false;
                }
            });
            return false;
    }
    function UserLogout() {
        ezBSAlert({
            type: "confirm",
            messageText: "Are you sure you want to sign out?",
            alertType: "info"
        }).done(function (e) {
            if (e == true) {
                window.location = "/Security/Login.aspx";
                return false;
            }
            else {
                return false;
            }
        });
        return false;
    }
    function isNoEntry(evt) {
        evt = (evt) ? evt : window.event;
        var keyCodes = evt.keyCode ? evt.keyCode : evt.which ? evt.which : evt.charCode;
        return false;
    }

    function InsertRecent(menuid, url) {

        var OrgId = document.getElementById("<%=hiddenOrganizationId.ClientID%>").value;
        var CorpId = document.getElementById("<%=hiddenCorporateId.ClientID%>").value;
        var UserId = document.getElementById("<%=hiddenUserId.ClientID%>").value;

        if (CorpId != '' && CorpId != null && OrgId != '' && OrgId != null && UserId != '' && UserId != null) {
            if (menuid != "" && url != "") {
                $.ajax({
                    type: "POST",
                    async: false,
                    contentType: "application/json; charset=utf-8",
                    url: "/MasterPage/WebServiceMaster.asmx/InsertRecentMenu",
                    data: '{menuid: "' + menuid + '"}',
                    dataType: "json",
                    success: function (data) {

                    }
                });
            }
        }

    }



 </script>
<link rel="shortcut icon" href="/Images/New Images/images/com.ico" type="image/x-icon"/>

<!--------jQuery------->
<script src="/css/New%20Plugins/libs/jquery-2.1.1.min.js"></script>
<!--------jQuery------->

<!--------bootstrap------->
<script type="text/javascript" src="/js/New js/js/ajax.js"></script>
<script type="text/javascript" src="/js/New js/js/boot.min.js"></script>
<!--------bootstrap------->

<!--------bootstrap------->
<link rel="stylesheet" type="text/css" href="/js/New js/bootstrap/css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="/js/New js/bootstrap/css/bootstrap.min.css"/>
<!--------bootstrap------->

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"/>

<!---Font_Awesome_section_opened----------->
  <link rel="stylesheet" type="text/css" href="/css/New css/font_awe/css/font-awesome.css"/>
  <link rel="stylesheet" type="text/css" href="/css/New css/font_awe/css/font-awesome.min.css"/>
<!---Font_Awesome_section_closed----------->

<!--------css_Included------->
<link href="/css/New%20css/style_afs1.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="/css/New css/afsdez.css"/>
<link rel="stylesheet" type="text/css" href="/css/New css/rec.css"/>
<link rel="stylesheet" type="text/css" href="/css/New css/pro_mng.css" />

<link rel="stylesheet" type="text/css" href="/css/New css/respon.css"/>

<!--------css_Included_closed------->

<style>
  .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th{padding:3px!important;}
  .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td {text-transform:none!important;}
</style>
    <asp:ContentPlaceHolder id="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="MM_preloadImages('/Images/New Images/images/btn_h.png')">

<!------------------mySidenav4_opned--------------------->
<div id="mySidenav4" class="sidenav4">
   <div class="menu_strip">
      <h1><i class="ft_ico"><asp:Image  id="imgCorpOffc" runat="server" /></i> <label id="lblMenuAppName" runat="server"></label></h1>

       <a href="javascript:;" onclick="closeNav4()">
  <i class="fa fa-chevron-circle-left fa_arro"></i></a>

    </div>
 
  <div class="content_sec1 overlay">
    <!-- <div class="logo_container">
      <div class="logo" onclick="closeNav4()">
        <img src="../images/logo.png">
      </div>
    </div> -->
   
    <div class="serch_1">
     <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a category" class="mySearch se_1" />
   </div>

<div class="menu_item">

     <div id="divRecent" runat="server"></div>
     <div id="divFrequent" runat="server"></div>

     <div id="divmenu"  runat="server"></div>

</div>


  </div>
</div>
<!------------------mySidenav4_closed--------------------->


  <div class="wrapper wr2">

<div class="menu_fix" runat="server" id="Menuselect">
  <a href="javascript:;"  onclick="openNav4()">
      <i class="fa fa-bars bar"></i>
    </a>
</div>

 <%-- <a href="javascript:;"  onclick="openNav7()">
    <div class="menu_fix1">
      <i class="fa fa-tasks bar rot"></i><span class="badge beln cht cht1">4</span>
      <h5>Task</h5>
    </div>
</a>--%>

<!------------------mySidenav7_opened--------------------->
<div id="mySidenav7" class="sidenav7">
  <a href="javascript:;" onclick="closeNav7()">
    <i class="fa fa-arrow-circle-right fa_arro1"></i>
  </a>
  <h3>TASK MANAGER</h3>
  <div class="task1 overlay">
   <ul class="nav nav-tabs">
    <li class="tab_text1 active"><a data-toggle="tab" href="#home">Tasks</a></li>
    <li class="tab_text1"><a data-toggle="tab" href="#menu1">Add New</a></li>
    <li class="tab_text1"><a data-toggle="tab" href="#menu2">View All</a></li>
    <li class="tab_text1"><a data-toggle="tab" href="#menu3">Settings</a></li>
  </ul>

  <div class="tab-content tab">
    <div id="home" class="tab-pane fade in active">
     <a href="#">
        <div class="notify">
          <i class="fa fa-sticky-note sty"></i>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </a>

      <a href="#">
        <div class="notify">
          <i class="fa fa-sticky-note sty"></i>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </a>
      <a href="#">
        <div class="notify">
          <i class="fa fa-sticky-note sty"></i>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </a>
      <a href="#">
        <div class="notify">
          <i class="fa fa-sticky-note sty"></i>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </a>
      <a href="#">
        <div class="notify">
          <i class="fa fa-sticky-note sty"></i>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </a>
      <a href="#">
        <div class="notify">
          <i class="fa fa-sticky-note sty"></i>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </a>
      <a href="#">
        <div class="notify">
          <i class="fa fa-sticky-note sty"></i>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </a>
    </div>

    <div id="menu1" class="tab-pane fade">
      <h3>Add new task</h3>
      <div class="fo_tsk">
        <form action="/action_page.php">
          <div class="form-group">
            <label for="email" class="labl1">Task Name:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
          <div class="form-group">
            <label for="pwd" class="labl1">Details of Task:</label>
            <textarea type="text" class="form-control" id="pwd" placeholder="Enter your task" name="pwd"></textarea>
          </div>
        </form>
      </div>
    </div>

    <div id="menu2" class="tab-pane fade">
      <h3>View All</h3>
      <p>Under Construction</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>Settings</h3>
      <p>Under Construction</p>
    </div>
  </div> 

  </div>
</div>
<!------------------mySidenav7_Closed--------------------->

<!------------------mySidenav5_opned--------------------->
<div id="mySidenav5" class="sidenav5" onclick="closeNav5()">         
  <div class="head_sec1" style="width: 100%;height:70px;">
    <a href="javascript:;" onclick="openNav5()"></a>

    <div id="divApp" runat="server" class="app_box bo1">
    <a  href="/Home/Compzit_LandingPage/Compzit_LandingPage.aspx">    
        <i class="fa fa-th fa6"></i>
        <h5>Apps</h5>     
    </a>
   </div>

      <div id="divBussnsUnit" runat="server" class="app_box ap_bx1 bo1">
          <a href="javascript:;"  data-toggle="modal" data-target="#ModalBusinessUnit">
              <i class="fa fa-sitemap fa6"></i>
              <h5>Business Unit</h5>
          </a>
      </div>

      <div class="app_box bo1" id="divTaskIcon" runat="server">
          <a href="/Transaction/gen_Lead/gen_TaskManipulation.aspx?T_MODE=O" >
              <i class="fa fa-tasks fa6"></i>
              <h5>Tasks</h5>
          </a>
      </div>

  </div>
  <a href="javascript:;">
    <div class="closed">
       <i class="fa fa-arrow-circle-up ar_top"></i>
    </div>    
  </a>   
</div>
<!------------------mySidenav5_closed--------------------->



<!------------------mySidenav_opned--------------------->
<div id="mySidenav" class="sidenav">
  <div class="profile_contain">
    <div class="pro_cir1">
        <asp:Image  id="imgProPicR" runat="server"  class="user_res1"/>
    </div>

  <div class="dropdown drop1">
    <button class="dropdown-toggle bt2" type="button" data-toggle="dropdown"><h5></h5>
    <span class="caret c1"></span>
    </button>
    <ul class="dropdown-menu drop_dn ul1">
      <li><a href="/Security/gen_ChangePassword_HCM.aspx" class="lia1">Change Password</a></li>
    </ul>
  </div>
  <a href="javascript:void(0)" onclick="closeNav()"><i class="fa fa-times-circle"></i></a>
  </div>
  <li>
    <a href="/Transaction/Compzit_Mailbox/Compzit_Mailbox.aspx"><i class="fa fa-envelope f1 fa1"></i> Mail</a>
  </li>
  <%--<li>
    <a href="#"><i class="fa fa-bell f1 fa1"></i> Notification</a>
  </li>
  <li>
    <a href="#"><i class="fa fa-comments f1 fa1"></i> Chat</a>
  </li>--%>
  <li>
    <a href="/Security/Login.aspx" onclick="return UserLogoutConfirmation();"><i class="fa fa-power-off f1 fa1"></i> Signout</a>
  </li>
</div>
<!------------------mySidenav_Closed--------------------->

<!----------------------------------------------header_section_opened---------------------------------------------->
    <div class="header_container" onclick="closeNav4()">
      <div class="head_sec2 head_lft">
        <div class="head_sec2_sub1">
             <asp:Image ID="CorpIcon" runat="server" class="img_alb1" />
             <h1><span id="CorpName" runat="server"></span></h1>
        </div>
        <div class="head_sec2_sub2 hd1" onmouseout="">
          <a  id="divMailIcon" runat="server" href="/Transaction/Compzit_Mailbox/Compzit_Mailbox.aspx"><i class="fa fa-envelope"><span id="spanCountUnreadMail" runat="server"></span></i></a>
         <%-- <a href="#"><i class="fa fa-bell"><span class="badge beln">4</span></i></a>
          <i class="fa fa-comments f1"><span class="badge beln cht">4</span></i>--%>
          <div class="dropdown">
              <button class="dropdown-toggle bt1" type="button" data-toggle="dropdown"><h6 id="lblUserName" runat="server" style="text-align:right;"></h6>
              <span class="caret"></span></button>
              <ul class="dropdown-menu drop_dn">
                 <li><a href="/Security/gen_ChangePassword_HCM.aspx">Change Password</a></li>
              </ul>
            </div>
            <div class="pro_cir">
              <asp:Image  id="imgProPic" runat="server"  class="user_res"/>
            </div>
            <div class="power">
            
          <a href="/Security/Login.aspx" onclick="return UserLogoutConfirmation();" title="Sign Out">
            <i class="fa fa-power-off"></i>
                 </a>
            </div>
        </div>

        <div class="menu-tog">
          <a onmouseover="openNav()"><i class="fa fa-ellipsis-h"></i></a>
        </div>  
      </div>

      <div class="head_sec1 head_rgt">
        <a href="javascript:;" onmouseover="openNav5()" onclick="closeNav5()">
        <div class="left_dot">
          <i class="fa fa-ellipsis-v"></i>
        </div>
        </a>
      </div>

    </div><!--header_container_closed--->
<!----------------------------------------------header_section_closed------------------------------------------------------------->


<!----------------------------------------------Content_section_opened------------------------------------------------------------->
 <div class="content_container cont_contr" onclick="closeNav4(), closeNav5(), closeNav()" onmouseout="closeNav5()">

	
<form id="form1" runat="server">

        <asp:ContentPlaceHolder id="cphMain" runat="server">        
        </asp:ContentPlaceHolder>


    <asp:HiddenField ID="hiddenjsondtails" runat="server" />
    <asp:HiddenField ID="Hiddenrowcount" runat="server" />
    <asp:HiddenField ID="HiddenLoginUserId" runat="server" />
    <asp:HiddenField ID="hiddenHeaderColor" runat="server" />
    <asp:HiddenField ID="hiddenFooterColor" runat="server" />
    <asp:HiddenField ID="hiddenCorporateId" runat="server" />
    <asp:HiddenField ID="hiddenOrganizationId" runat="server" />                     
    <asp:HiddenField ID="hiddenUserId" runat="server" />                        
    <asp:HiddenField ID="hiddenMailIconVisible" runat="server" />                     
    <asp:HiddenField ID="hiddenCorpList" runat="server" />
    <asp:HiddenField ID="HiddenFinancialYear" runat="server" /> 

    </form>
</div>

<div class="footer" onclick="closeNav4(), closeNav5(), closeNav()">
  <p class="tr_l foot_l up_cs"><i class="ft_ico"><asp:Image  id="imgAppFooter" runat="server" /></i><label class="spn_flt_l" id="divFootAppName" runat="server" style ="" ></label>
<%--EVM 040--%>
      <span id="spanFiscal" runat="server" class="ftr_dropdwn">
       <button id="Button1" class="dropdown-toggle bt2_2"  type="button" data-toggle="dropdown" runat="server"  onclick="loadPage();" >
       <h5 title="Change Financial Year" id="finyear" > 
       <i class="fa fa-cog fnc_cng1" style="display: none;"></i>
      </h5>
     </button>
    </span>
<%--EVM 040--%>  
  </p>
  <p class="p_col1"><img src="/Images/New Images/images/logo.png" class="img_foot"></p>
  <p class="pull-right tr_c foot_l " id="divdevelop" runat="server"></p>
</div>

</div><!--wrapper_closed-->

<!----------------------------------------------Content_section_closed------------------------------------------------------------->

<div class="modal fade" id="ezAlerts" tabindex="-1" role="dialog" aria-labelledby="lblMsg" aria-hidden="true" style="z-index: 2147483647;">
  <div id="ezAlerts-dialog" class="modal-dialog" role="document">
    <div class="modal-content">
      <div id="ezAlerts-header" class="modal-header mo_hd1">
        <h5 id="ezAlerts-title" class="modal-title"></h5>
        <button id="close-button" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div id="ezAlerts-body" class="modal-body">
        <div id="ezAlerts-message" ></div>
      </div>
      <div id="ezAlerts-footer" class="modal-footer mo_ft1"></div>
    </div>
  </div>
</div>

<!-- Modal2 -->
<div class="modal fade mod2_c" id="ModalBusinessUnit" tabindex="-1" role="dialog" aria-labelledby="lblmodal" aria-hidden="true">
  <div class="modal-dialog mod2" role="document">
    <div class="modal-content mod2_con">
      <div class="modal-header mbo_btm">
        <h5 class="modal-title mod2_tit"><i class="fa fa-sitemap"></i> Select Business Unit</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="divCorpList" runat="server">
      </div>
      <div class="modal-footer mbo_tp">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--------script section_started---------->


<!-----table_search------------>
<script>
    $(document).ready(function () {
        $("#myInput").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
</script>
<!-----table_search_closed------------>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "180px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

<!--app_more button_onclick----->
<script>
    function openNav1() {
        document.getElementById("mySidenav1").style.height = "200px";
    }

    function closeNav1() {
        document.getElementById("mySidenav1").style.height = "0";
    }
</script>
<script>
    function openNav2() {
        document.getElementByclass("content_sec1").style.width = "250";
    }

    function closeNav2() {
        document.getElementById("myNav1").style.width = "0";
    }
</script>
<script>
    $(document).ready(function () {
        $("#hide").click(function () {
            $("p").hide();
        });
        $("#show").click(function () {
            $("p").show();
        });
    });
</script>

<script>
    $(document).ready(function () {
        $(".slide-toggle").click(function () {
            $(".content_sec1").animate({
                width: "18%"
            });
        });
    });

</script>

<!--searchbox_list_script_opened------->
<script>
    function myFunction() {
        jQuery("#myInput").keyup(function () {
            var filter = jQuery(this).val();
            jQuery("ul li").each(function () {
                if (jQuery(this).text().search(new RegExp(filter, "i")) < 0) {
                    jQuery(this).hide();
                } else {
                    jQuery(this).show()
                }
            });
        });

        //var input, filter, ul, li, a, i, aabb;
        //input = document.getElementById("myInput");
        //filter = input.value.toUpperCase();
        //ul = document.getElementById("myUL");
        //li = ul.getElementsByTagName("li");
        //aabb = ul.getElementsByTagName("a");

        //for (i = 0; i < li.length; i++) {
        //    a = li[i].getElementsByTagName("a")[0];

        //    if (a.textContent.toUpperCase().indexOf(filter) > -1) {
        //        alert(a.textContent);
        //        //li[i].getElementsByTagName("a")[0].style.display = "";
        //        li[i].style.display = "";

        //    } else {
        //        li[i].style.display = "";

        //    }
        //}
    }
</script>

<script>
    function autocomplete(inp, arr) {
        /*the autocomplete function takes two arguments,
        the text field element and an array of possible autocompleted values:*/
        var currentFocus;
        /*execute a function when someone writes in the text field:*/
        inp.addEventListener("input", function (e) {
            var a, b, i, val = this.value;
            /*close any already open lists of autocompleted values*/
            closeAllLists();
            if (!val) { return false; }
            currentFocus = -1;
            /*create a DIV element that will contain the items (values):*/
            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");
            /*append the DIV element as a child of the autocomplete container:*/
            this.parentNode.appendChild(a);
            /*for each item in the array...*/
            for (i = 0; i < arr.length; i++) {
                /*check if the item starts with the same letters as the text field value:*/
                if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                    /*create a DIV element for each matching element:*/
                    b = document.createElement("DIV");
                    /*make the matching letters bold:*/
                    b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                    b.innerHTML += arr[i].substr(val.length);
                    /*insert a input field that will hold the current array item's value:*/
                    b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                    /*execute a function when someone clicks on the item value (DIV element):*/
                    b.addEventListener("click", function (e) {
                        /*insert the value for the autocomplete text field:*/
                        inp.value = this.getElementsByTagName("input")[0].value;
                        /*close the list of autocompleted values,
                        (or any other open lists of autocompleted values:*/
                        closeAllLists();
                    });
                    a.appendChild(b);
                }
            }
        });
        /*execute a function presses a key on the keyboard:*/
        inp.addEventListener("keydown", function (e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {
                /*If the arrow DOWN key is pressed,
                increase the currentFocus variable:*/
                currentFocus++;
                /*and and make the current item more visible:*/
                addActive(x);
            } else if (e.keyCode == 38) { //up
                /*If the arrow UP key is pressed,
                decrease the currentFocus variable:*/
                currentFocus--;
                /*and and make the current item more visible:*/
                addActive(x);
            } else if (e.keyCode == 13) {
                /*If the ENTER key is pressed, prevent the form from being submitted,*/
                e.preventDefault();
                if (currentFocus > -1) {
                    /*and simulate a click on the "active" item:*/
                    if (x) x[currentFocus].click();
                }
            }
        });
        function addActive(x) {
            /*a function to classify an item as "active":*/
            if (!x) return false;
            /*start by removing the "active" class on all items:*/
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            /*add class "autocomplete-active":*/
            x[currentFocus].classList.add("autocomplete-active");
        }
        function removeActive(x) {
            /*a function to remove the "active" class from all autocomplete items:*/
            for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
            }
        }
        function closeAllLists(elmnt) {
            /*close all autocomplete lists in the document,
            except the one passed as an argument:*/
            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != inp) {
                    x[i].parentNode.removeChild(x[i]);
                }
            }
        }
        /*execute a function when someone clicks in the document:*/
        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
    }

    /*An array containing all the country names in the world:*/
    var countries = [""];

    /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
    autocomplete(document.getElementById("myInput"), countries);
</script>


<!--searchbox_list_script_closed------->

<script>
    function myFunction_a() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput_1");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable_1");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>
<script>
    function myFunction_b() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput_2");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable_1");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>
<script type="text/javascript">
    $(function () {
        $('.button-checkbox').each(function () {
            // Settings
            var $widget = $(this),
                $button = $widget.find('button'),
                $checkbox = $widget.find('input:checkbox'),
                color = $button.data('color'),
                settings = {
                    on: {
                        icon: 'fa fa-check-square-o'
                    },
                    off: {
                        icon: 'fa fa-square-o gly2'
                    }
                };

            // Event Handlers
            $button.on('click', function () {
                $checkbox.prop('checked', !$checkbox.is(':checked'));
                $checkbox.triggerHandler('change');
                updateDisplay();
            });
            $checkbox.on('change', function () {
                updateDisplay();
            });

            // Actions
            function updateDisplay() {
                var isChecked = $checkbox.is(':checked');

                // Set the button's state
                $button.data('state', (isChecked) ? "on" : "off");

                // Set the button's icon
                $button.find('.state-icon')
                    .removeClass()
                    .addClass('state-icon ' + settings[$button.data('state')].icon);

                // Update the button's color
                if (isChecked) {
                    $button
                    .removeClass('btn-d')
                    .addClass('btn-' + color + ' active');
                }
                else {
                    $button
                    .removeClass('btn-' + color)
                    .addClass('btn-d' + ' active');
                }
            }

            // Initialization
            function init() {

                updateDisplay();

                // Inject the icon if applicable
                if ($button.find('.state-icon').length == 0) {
                    $button.prepend('<i class="state-icon ' + settings[$button.data('state')].icon + '"></i> ');
                }
            }
            init();
        });
    });
</script>
<!---------------Checkbox_section_closed------------------------->
    
           <script type="text/javascript">          
               $(window).ready(function () {

                   var FramewrkTyp = '<%= Session["FRMWRK_TYPE"] %>';
                   if (document.getElementById("<%=hiddenMailIconVisible.ClientID%>").value == "true" && FramewrkTyp != "1") {
                       setTimeout(MailCountService, 3000)
                       setInterval(MailCountService, 300000);
                   }

                   var EditVal = document.getElementById("<%=HiddenFinancialYear.ClientID%>").value;
                   if (EditVal != "") {
                       showFinYear(EditVal);
                   }

               });

               function MailCountService() {
                   var OrgId = document.getElementById("<%=hiddenOrganizationId.ClientID%>").value;
                   var CorpId = document.getElementById("<%=hiddenCorporateId.ClientID%>").value;
                   var UserId = document.getElementById("<%=hiddenUserId.ClientID%>").value;
                   if (CorpId != '' && CorpId != null && OrgId != '' && OrgId != null && UserId != '' && UserId != null) {
                       $.ajax({
                           type: "POST",
                           async: false,
                           contentType: "application/json; charset=utf-8",
                           url: "/MasterPage/WebServiceMaster.asmx/IconMailCountDetailsNew",
                           data: '{corporateId: "' + CorpId + '",organisationId:"' + OrgId + '" ,UserId:"' + UserId + '"}',
                           dataType: "json",
                           success: function (response) {
                                   $("#spanCountUnreadMail").empty();  
                                   $("#spanCountUnreadMail").html(response.d );
                           },
                           error: function (result) {

                           }
                       });
                       }
                   }
            </script>

<script>

    function ezBSAlert(options) {
        var deferredObject = $.Deferred();
        var defaults = {
            type: "alert", //alert, prompt,confirm 
            modalSize: 'modal-lg', //modal-sm, modal-lg
            okButtonText: 'Ok',
            cancelButtonText: 'Cancel',
            yesButtonText: 'Yes',
            noButtonText: 'No',
            headerText: 'Attention',
            messageText: 'Message',
            alertType: 'default', //default, primary, success, info, warning, danger
            inputFieldType: 'text', //could ask for number,email,etc
        }
        $.extend(defaults, options);

        var _show = function () {

            var headClass = "navbar-default";
            switch (defaults.alertType) {
                case "primary":
                    headClass = "alert-primary";
                    break;
                case "success":
                    headClass = "alert-success";
                    break;
                case "info":
                    headClass = "alert-info";
                    break;
                case "warning":
                    headClass = "alert-warning";
                    break;
                case "danger":
                    headClass = "alert-danger";
                    break;
            }

            $('#ezAlerts-title').text(defaults.headerText);
            $('#ezAlerts-message').html(defaults.messageText);

            var keyb = "false", backd = "static";
            var calbackParam = "";
            switch (defaults.type) {
                case 'alert':
                    keyb = "true";
                    backd = "true";
                    $('#ezAlerts-footer').html('<button id="ezok-btn" class="btn btn-' + defaults.alertType + '">' + defaults.okButtonText + '</button>').on('click', ".btn", function () {
                        calbackParam = true;
                        $('#ezAlerts').modal('hide');
                    });
                    break;
                case 'confirm':
                    var btnhtml = '<button id="ezok-btn" class="btn btn-primary">' + defaults.yesButtonText + '</button>';
                    if (defaults.noButtonText && defaults.noButtonText.length > 0) {
                        btnhtml += '<button id="ezclose-btn" class="btn btn-default">' + defaults.noButtonText + '</button>';
                    }
                    $('#ezAlerts-footer').html(btnhtml).on('click', 'button', function (e) {
                        if (e.target.id === 'ezok-btn') {
                            calbackParam = true;
                            $('#ezAlerts').modal('hide');
                        } else if (e.target.id === 'ezclose-btn') {
                            calbackParam = false;
                            $('#ezAlerts').modal('hide');
                        }
                    });
                    break;
                case 'prompt':
                    $('#ezAlerts-message').html(defaults.messageText + '<br /><br /><div class="form-group"><input type="' + defaults.inputFieldType + '" class="form-control" id="prompt" /></div>');
                    $('#ezAlerts-footer').html('<button class="btn btn-primary">' + defaults.okButtonText + '</button>').on('click', ".btn", function () {
                        calbackParam = $('#prompt').val();
                        $('#ezAlerts').modal('hide');
                    });
                    break;
            }

            $('#ezAlerts').modal({
                show: false,
                backdrop: backd,
                keyboard: keyb,
                timeout: 40,
            }).on('hidden.bs.modal', function (e) {
                deferredObject.resolve(calbackParam);
            }).on('shown.bs.modal', function (e) {
                //btn foucs

                if (defaults.type == "confirm" || defaults.type == "alert") {
                    $('#ezok-btn').focus();
                }

                if ($('#prompt').length > 0) {
                    $('#prompt').focus();
                }
            }).modal('show');
        }

        _show();
        return deferredObject.promise();
    }

    </script>


<!----alert message_script---->
<script type="text/javascript">
    function myAlertTop() {
        $(".myAlert-top").show(100);
        setTimeout(function () {
            $(".myAlert-top").hide(400);
        }, 1500);
    }

    function myAlertBottom() {
        $(".myAlert-bottom").show(100);
        setTimeout(function () {
            $(".myAlert-bottom").hide(400);
        }, 1500);
    }
</script>
<!----alert_message_script_closed--->


<!---financial year change_script---->
<script>
    $(document).ready(function () {
        $(".bt2_2").mouseover(function () {
            $(".fnc_cng1").show(300);
        });
        $(".bt2_2").mouseout(function () {
            $(".fnc_cng1").hide(600);
        });
    });
</script>

<script>

    //EVM 040
    function loadPage() {
        window.location.href = "/FMS/FMS_Master/fms_Financial_Year_Change/fms_Financial_Year_Change.aspx";
        return false;
    }

    function showFinYear(FINCYR_ID) {
        if (FINCYR_ID != 0) {
            document.getElementById("finyear").innerHTML = ' <i class="fa fa-cog fnc_cng1" style="display: none;"></i>' + FINCYR_ID;
        }
    }
    //EVM 040

</script>



<style>
  input[type=text] {
     text-transform: none!important;
  }
</style>



</body>
  
</html>
