<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_Modal.master.cs" Inherits="MasterPage_MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Compzit</title>
         <link rel="shortcut icon" type="image/x-icon" href="/Images/Design_Images/images/compzit.ico" />
    
    <link rel="stylesheet" type="text/css" href="/css/Design-CSS/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/Design-CSS/responsive.css" />
    <link rel="stylesheet" type="text/css" href="/css/Design-CSS/menu.css" media="all" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
        <style>
        .cont_rght {
            min-height: 500px;
        }

        .header {
            background-color: white;
        }

        .bottomheader {
            padding-bottom: 1px;
        }

        .foot h4 {
            width: 50%;
            text-align: right;
        }

        .foot h3 {
            width: 50%;
            text-align: left;
        }

        /*.mob-btn {
            margin-left: 0px;
            height: 30px;
            padding-top: 4px;
        }*/
         .mob-btn {
            margin-left: 0px;
            height: 45px;
            padding-top: 4px;
            border-radius: 0px;
            box-shadow: 0px 0px 3px #4a5569;
        }
        .bh_sub_lft h1 {
        margin-right:80px;
        }
        .cont_rght {
            padding-bottom:2%;
            padding-top: 2%;
        }
        .main_table {
        border: 1px solid #c9c9c9;
        }
        table.dataTable.no-footer {
            border-bottom: 1px solid #c9c9c9;
        }
        table.dataTable tbody td {
            padding-top:0px;
            padding-bottom:0px;
            padding-left:1%;
            padding-right:1%;
        }
         #ReportTable_length select {
            width: 50px;
             font-weight:bold;
             font-family: calibri;
             color: #336B16;
               font-size:14px;
        }
        #ReportTable_length  {
              font-family:Calibri;
               font-weight:bold;
                  font-size:14px;
                  padding-bottom: 0.7%;
        }
        #ReportTable_filter input {
            height: 23px;
            width: 200px;
                 color: #336B16;
                    font-size:14px;
        }
        #ReportTable_filter  {
            font-family:Calibri;
            font-weight:bold;
               font-size:14px;
          
        }
        #ReportTable_paginate {
               font-family:Calibri;
                  font-size:13px;
            
        }
        #ReportTable_info {
             font-family:Calibri;
             font-weight: 600;
             font-size:14px;
            
        }
         #divErrorTotal {
            border-radius: 8px;
            background: #edf6dc;
            padding: 10px;
            font-weight: bold;
            text-align: center;
            font-size: 17px;
            color: #53844E;
           margin-top:-3.5%;
           font-family:Calibri;
        } 
          #divSuccessUpd {
            border-radius: 8px;
            background: #edf6dc;
            padding: 10px;
            font-weight: bold;
            text-align: center;
            font-size: 17px;
            color: #53844E;
            margin-top: -3%;
            margin-left: 2%;
            width: 89.5%;
            font-family:Calibri;
        }
           #divErrorRsn {
            border-radius: 4px;
            background: #edf6dc none repeat scroll 0% 0%;
            color: #53844E;
            font-size: 12.5px;
            font-family:Calibri;
        }
        table.dataTable td.dataTables_empty {
            font-family:Calibri;
        }

           input[type="checkbox"] {
            width: 16px;
            height: 16px;
            padding: 300em;
            border: 1px solid #369;
            vertical-align: middle;
        }

         input[type="checkbox"]:hover {
            background: #bbf2cf;
            outline: 3px solid #72c08e;
            cursor: pointer;
        }

        input[type="checkbox"]:focus {
            background: #bbf2cf;
            outline: 3px solid #72c08e;
            cursor: pointer;
        }
        table.dataTable {
            width: 99.9%;
        }
        #cphMain_divReport {
        
        overflow-x:auto;
        }
           .form1:focus {
            /*border: 1px solid #72c08e;*/
            border: 1px solid #bbf2cf;
        }
            .topheader {
            background: #048A45;
            z-index:102;
        }
           
        .mailalrt {
            width: 209px;
        }

        .bottomheader_sub {
            width: 84%;
        }

        
         #divAccntSetting {
            visibility:hidden;
            position:fixed;
            z-index: 33;
        }
        #imgProPic:hover {
        
        cursor:pointer;
        }
          #cphMain_txtCnclReason {
        font-family:Calibri;
        }
             /* Make the badge float in the top right corner of the button */
.button__badge {
  background-color: #fa3e3e;
  border-radius: 3px;
  color: white;
 
  padding: 1px 3px;
  font-size: 15px;
  position: absolute; /* Position the badge within the relatively positioned button */
margin-left: 1.2%;
margin-top: -0.6%;
font-weight: bold;
}
    </style>
      <style>
        #divMessageArea {
            border-radius: 8px;
            background: #fff;
            padding: 10px;
            font-weight: bold;
            text-align: center;
            font-size: 17px;
            color:#53844E;
            margin-top: 0%;
            font-family: Calibri;
            border: 2px solid #53844E;
        }

        #imgMessageArea {
            float: left;
            margin-left: 1%;
            margin-top: -0.2%;
        }

        #divErrorRsnAWMS {
             border-radius: 4px;
            background: #fff;
            color: #53844E;
            font-size: 12.5px;
            font-family: Calibri;
            font-weight: bold;
            border: 2px solid #53844E;
            margin-top: -3.5%;
            margin-bottom: 2%;
        }

        #imgErrorRsnAWMS {
            float: left;
            margin-left: 1%;
            margin-top: -0.2%;
        }
    </style>
</head>
<body>
   <div>

        
        <div class="contentarea">
            <div class="auto1">
                
                <div class="cont_rght">


                   

                    <form id="form1" runat="server">
                        <asp:ContentPlaceHolder ID="cphMain" runat="server">
                        </asp:ContentPlaceHolder>
                         
                     
                    </form>
                </div>
            </div>
        </div>
    

        <script src="/JavaScript/Design-Javascript/jquery-1.11.2.min.js"></script>
        <script src="/JavaScript/Design-Javascript/jquery.min.js"></script>
        <!-- import -->
        <script src="/JavaScript/Design-Javascript/bootstrap.min.js"></script>
        <!-- import -->



       

    </div>
</body>
</html>
