<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageCompzit_Min.master.cs" Inherits="MasterPage_MasterPageCompzit_Min" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Compzit</title>
      <link rel="shortcut icon" type="image/x-icon" href="/Images/Design_Images/images/compzit.ico" />

    <link rel="stylesheet" type="text/css" href="/css/Design-CSS/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/Design-CSS/responsive.css" />
    <link rel="stylesheet" type="text/css" href="/css/Design-CSS/menu.css" media="all" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function UserLogoutConfirmation() {
            if (confirm("Are you Sure you want to Sign Out?")) {

                return true;
            }

            else
                return false;
        }
    </script>

    <style>
        .cont_rght {
            min-height: 500px;
        }

        .header {
            background-color: white;
        }

        .bottomheader {
            padding-bottom: 1px;
        }

        .foot h4 {
            width: 50%;
            text-align: right;
        }

        .foot h3 {
            width: 50%;
            text-align: left;
        }

        .mob-btn {
            margin-left: 0px;
            height: 30px;
            padding-top: 4px;
        }
        .bh_sub_lft h1 {
           margin-right:80px;
        color: #38b3a0;
        }
        .cont_rght {
            padding-bottom:2%;
            padding-top: 2%;
        }
        .main_table {
        border: 1px solid #c9c9c9;
        }
        table.dataTable.no-footer {
            border-bottom: 1px solid #c9c9c9;
        }
        table.dataTable tbody td {
            padding-top:0px;
            padding-bottom:0px;
            padding-left:1%;
            padding-right:1%;
        }
         #ReportTable_length select {
            width: 50px;
             font-weight:bold;
             font-family: calibri;
             color: #336B16;
               font-size:14px;
        }
        #ReportTable_length  {
              font-family:Calibri;
               font-weight:bold;
                  font-size:14px;
        }
        #ReportTable_filter input {
            height: 23px;
            width: 200px;
                 color: #336B16;
                    font-size:14px;
        }
        #ReportTable_filter  {
            font-family:Calibri;
            font-weight:bold;
               font-size:14px;
          
        }
        #ReportTable_paginate {
               font-family:Calibri;
                  font-size:13px;
            
        }
        #ReportTable_info {
             font-family:Calibri;
             font-weight: 600;
             font-size:14px;
            
        }
         #divErrorTotal {
            border-radius: 8px;
            background: #edf6dc;
            padding: 10px;
            font-weight: bold;
            text-align: center;
            font-size: 17px;
            color: #53844E;
           margin-top:-1.5%;
           font-family:Calibri;
        } 
          #divSuccessUpd {
            border-radius: 8px;
            background: #edf6dc;
            padding: 10px;
            font-weight: bold;
            text-align: center;
            font-size: 17px;
            color: #53844E;
            margin-top: -1%;
            margin-left: 2%;
            width: 89.5%;
            font-family:Calibri;
        }
       .topheader {
            min-height: 50px;
              z-index:32;
                background: #26ace2;
        }
        .bottomheader {
        min-height:30px;
        }
        

       .sub_logo{background-image:linear-gradient(to bottom, #ffffff 40%, #A5DA4F   100%); background-repeat:repeat;position:absolute;float:left;
margin:14px 0 0 }
.sub_logo img{width:151px; float:left; padding:24px 57px 33px 58px} 
    </style>
</head>
<body>
    <div>

        <div class="header">
            <div id="divHeaderTop" class="topheader">
                  <div class="auto1">
                    <div class="sub_logo">
                        <a href="/Security/Login.aspx">
                            <img src="/Images/Design_Images/images/Compztlogo.png" /></a>
                    </div>
                       </div>

               <%-- <div id="divheaderName" runat="server" style="color: white;font-family:Calibri;  font-weight: bold; padding-top: 1%; font-size: 18px; padding-left: 4%; padding-right: 1%; float: left; width: 36%;">
                </div>--%>

          
            </div>
            <div class="bottomheader">
                <div class="auto1">
                  <%--  <div class="sub_logo">
                        <a href="/Home/Compzit_Home/Compzit_Home.aspx">
                            <img src="/Images/Design_Images/images/logo.png" /></a>
                    </div>--%>
                  <%--  <div class="bottomheader_sub">
                        <div class="bh_sub_lft">
                            <h1>CRM Administration</h1>
                          

                        </div>
                       
                    </div>--%>
                </div>
            </div>
        </div>
        <div class="contentarea">
            <div class="auto1">
               
                <div class="cont_rght">
                    <form id="form1" runat="server">
                        <asp:ContentPlaceHolder ID="cphMain" runat="server">
                        </asp:ContentPlaceHolder>
                        <asp:HiddenField ID="hiddenHeaderColor" runat="server" />
                            <asp:HiddenField ID="hiddenFooterColor" runat="server" />
                    </form>
                </div>
            </div>
        </div>
        <div id="footerBottom" class="foot">
            <div class="auto1">
                <h3 id="divcopyright" runat="server">© 2016 Copyright</h3>
                <h4 id="divdevelop" runat="server">Developed by</h4>
            </div>
        </div>

        <script src="/JavaScript/Design-Javascript/jquery-1.11.2.min.js"></script>
        <script src="/JavaScript/Design-Javascript/jquery.min.js"></script>
        <!-- import -->
        <script src="/JavaScript/Design-Javascript/bootstrap.min.js"></script>
        <!-- import -->

       <script type="text/javascript">
           var $noCon = jQuery.noConflict();
           $noCon(window).load(function () {
               // Run code
               // alert('loaded statr');
               if (document.getElementById("<%=hiddenHeaderColor.ClientID%>").value != "") {
                    document.getElementById("divHeaderTop").style.backgroundColor = document.getElementById("<%=hiddenHeaderColor.ClientID%>").value;

                }
                if (document.getElementById("<%=hiddenFooterColor.ClientID%>").value != "") {
                    document.getElementById("footerBottom").style.backgroundColor = document.getElementById("<%=hiddenFooterColor.ClientID%>").value;
                 }
                
            })
            </script>




    </div>
</body>
</html>
