<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> PERFORMANCE EVALUATION ANALYSIS</title>
     <link rel="icon" href="../../Images/Icons/Print-title.png" type="image/x-icon"/>
      <script src="/css/New%20Plugins/libs/jquery-2.1.1.min.js"></script>
   <script src="/js/loader.js"></script>
     
    <style type="text/css">

        
        body
        {
            font-size: 14px;
            font-family: Calibri;
            
        }
        .top_row
        {
            font-size: 14px;
            font-weight: Bold;
            text-align:center;
        }
         .thT {
            border-right:solid 1px #939191;
        }
        .section
        {
            font-weight: Bold;
            background-color: #e7e7e7;
        }
        .row1
        {
            
        }
        .D0
        {
            display: none;
        }
        .tab tr td
        {
            padding: 4px 2px;
            border: solid 1px #939191;
            border-collapse: collapse;
        }
        .tab
        {
            border: solid 1px #555555;
            border-collapse: collapse;
            width:96%;
        }
        
        
        a
        {
            color: #000000;
            text-decoration: none;
        }
        
        .hidden1
        {
            display: none;
        }
         .hidden2
        {
            display: none;
        }
        .pagehead
        {
            color: #09045E;
            font-family: calibri,tahoma;
            font-size: 10pt;
            font-weight: bold;
            text-transform: uppercase;
        }
        .bordertop td
        {
            border-top: solid 1px #000000;
        }
        .clear
        {
            clear: both;
            font-size: 0px;
            padding: 0px;
            line-height: 0px;
            height: 0px;
        }
        .table_heading{font-weight:bold}
        .table_heading1{font-weight:bold}
        .table_heading2{font-weight:bold}
        .companyName{font-weight:bold}
         .footersummary
        {
            border-collapse:collapse;
        }
        .footersummary td
        {
            border:#fff solid 1px !important;   
            font-weight:bold;
        }
        @media print
        {
            body
            {
                font-size: 14px;
                font-family:calibri;
                color: #555555;
            }
            .top_row
            {
                font-size: 12px;
                font-weight: Bold;
                 text-align:center;
            }
            .section
            {
                font-weight: Bold;
            }
            .row1
            {
                background-color: #e7e7e7;
            }
        
            .tab tr td
            {
                padding: 4px 2px;
                border: solid 1px #939191;
                border-collapse: collapse;
            }
            .tab
            {
                border: solid 1px #555555;
                border-collapse: collapse;
                width:90%;
            }
        
            #printimg
            {
                display: none;
            }
           
        
            .clear
            {
                clear: both;
                font-size: 0px;
                padding: 0px;
                line-height: 0px;
                height: 0px;
            }
           
        }
    </style>
    <style type="text/css">
        #prntOuter
        {
            width: 760px;
            margin: 0 auto;
            border: solid 1px #ababab;
            height: 1000px;
        }
        #topSec
        {
            width: 100%;
        }
        #bottSec
        {
           
            width: 100%;
        }
        .tabInsForm
        {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial;
        }
        .tabInsForm th
        {
            font-size: 12px;
            font-weight: bold;
            background-color: #efefef;
            border: solid 1px #a0a0a0;
            color: #565656;
        }
        .tabInsForm td
        {
            font-size: 12px;
            background-color: #fefefe;
            border: solid 1px #a0a0a0;
            color: #676767;
            width: 50%;
            padding: 3px;
        }
        .tabPreEx
        {
            width: 100%;
            border-collapse: collapse;
        }
        .tabPreEx td
        {
            border: none;
             background-color: #fafafa;
            border: solid 1px #eeeeee;
        }
        .tabPreEx th
        {
           font-size: 12px;
            font-weight: bold;
            background-color: #f2f2f2;
            border: solid 1px #dedede;
            color: #565656;
        }
        @media print
        {
             #prntOuter
        {
            width: 760px;
            margin: 0 auto;
            border: solid 1px #ababab;
            height: 1000px;
        }
        #topSec
        {
            width: 100%;
        }
        #bottSec
        {
           
            width: 100%;
        }
        .tabInsForm
        {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial;
        }
        .tabInsForm th
        {
            font-size: 12px;
            font-weight: bold;
            background-color: #efefef;
            border: solid 1px #a0a0a0;
            color: #565656;
        }
        .tabInsForm td
        {
            font-size: 12px;
            background-color: #fefefe;
            border: solid 1px #a0a0a0;
            color: #676767;
            width: 50%;
            padding: 3px;
        }
        .tabPreEx
        {
            width: 100%;
            border-collapse: collapse;
        }
        .tabPreEx td
        {
            border: none;
             background-color: #fafafa;
            border: solid 1px #eeeeee;
        }
        .tabPreEx th
        {
           font-size: 12px;
            font-weight: bold;
            background-color: #f2f2f2;
            border: solid 1px #dedede;
            color: #565656;
        }
        }
    </style>
      <style type="text/css">
        #coumnLeft {
            text-align: left;
        }

        #TableRprtRow {
            font-size: 11px;
             text-align: center;
        }
         #divPrintCaption   .CompanyName { 
              font-size: 15px;
            font-weight: bold; 
            line-height: 8px;
          }
         #divPrintCaption .CompanyAddr {
    font-size: 15px;
}
        #divPrintCaption    .RprtDate {
        line-height: 20px;
        font-size: 12px;
          }
         #divPrintCaption   .CapTitle {
              font-size: 13px;
              font-weight: bold;
              line-height: 20px;
          }
          #divPrintCaption  .PrintCaptionTable {
             
          }
            #TableRprtRow .rowHeight {
                line-height: 8px;
            }
         #divPrintCaption {
                  font-family:calibri;
       font-size: 14px;
          }
           #countColumn {
            width: 18%;
        } 
           
    </style>
          
<script>

    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

     
        var EditVal = window.opener.document.getElementById("cphMain_HiddenFieldView").value;
      
        if (EditVal != "") {




            var find2 = '\\"\\[';
            var re2 = new RegExp(find2, 'g');
            var res2 = EditVal.replace(re2, '\[');

            var find3 = '\\]\\"';
            var re3 = new RegExp(find3, 'g');
            var res3 = res2.replace(re3, '\]');
            //   alert('res3' + res3);
            var json = $.parseJSON(res3);
            for (var key in json) {
                if (json.hasOwnProperty(key)) {


                    //  EditGraphRows( json[key].PIEDGRM_ID, json[key].NUMYES, json[key].NUMNO);

                    var data = google.visualization.arrayToDataTable([

     ['Task', 'Hours per Day'],
     ['yes', json[key].NUMYES],
     ['No', json[key].NUMNO],

                    ]);

                    var options = {
                        'width': 400,
                        'height': 300,
                        //    chartArea: {
                        //    width: '40%',
                        //}
                        //'is3D': true,
                    };

              

                   // chart.draw(data, options);

                    var chart1 = new google.visualization.PieChart(document.getElementById('piechartPrint' + json[key].PIEDGRM_ID));
                    //   var chart1 = new google.visualization.PieChart(document.getElementById('piechart1'));

                    chart1.draw(data, options);


                }
            }


        }


        //  chart1.draw(data, options);

    }
 

</script>
    <script type="text/javascript">

    
        
        function showreport() {
           
           
            document.getElementById("prntTable").innerHTML = window.opener.document.getElementById("cphMain_divPrintReport").innerHTML;
            document.getElementById("divPrintCaption").innerHTML = window.opener.document.getElementById("cphMain_divPrintCaption").innerHTML
           // document.title = window.opener.document.getElementById("cphMain_divTitle").innerHTML;
        }
    
           window.onload = showreport();

    </script>
     
</head>
<body onload="showreport();">
    <div  id="printimg" onclick="window.print();" class="formtxt" style="cursor: pointer;
        float: right">
     
        <img src="/Images/Other Images/imgPrint.png" />
        <strong style="font-size:15px;">Print &nbsp &nbsp</strong></div>
   
    <div style="clear: both;">
    </div>
     <div id="divPrintCaption" style="margin-left:8%;margin-bottom:1%;font-size: 14px; font-family: calibri;">
    </div>
    <div id="prntTable" style="width:85%;margin-left:8%">
    </div>

</body>
</html>
