<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>compzit</title>
<!--<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
--><link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<style>
@charset "utf-8";
/* CSS Document */

@font-face {
  font-family:'font_one';
  src: url('NexaLight.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'font_two';
  src: url('NexaBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

*
{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

page {
  background: white;
  display: block;
  margin: 0 auto;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
page[size="A4"] {  
  width: 21cm;
  height:29cm; 
}
.top
{
	float: left;
/*background-color: black;
*/width: 100%;

}
.content
{
	width:93%;
	height:77.5%;
/*	background-color:#0F9;
*/	float: left;
	margin-top: 37px;
    line-height:33px;

}

.blue_design
{
/*	width:172px;
	height:168px;*/
/*	background-image:url(../image/design.PNG);
*/	float:right;
}
.logo
{
/*	width:70px;*/
/*	height:98px;*/
/*	background-image:url(../image/logo.PNG);*/
   /* background-color:#0C3;*/
	float:left;
	margin:12px 0 0 17px;
}
p
{
font-size:7px;
margin-top: 5px;
color: #6c7076;
font-family:font_one;
letter-spacing:1px;
}
h3
{
font-size:16px;
margin-top: 5px;
color: #000000;
font-family: font_one;
letter-spacing: 1px;
text-align: justify;
margin-left: 95px;
font-weight:lighter;

}
    
.title
{
/*background-color: #0F3;
*/text-align: center;
float: left;
width: 100%;

}
.font_bold
{
  font-weight:bold;
}
.footer_div
{
	width:100%;
	height:20px;
	background-color:#0a6080;
	text-align:center;
	color:#FFF;
	font-family:font_one;
	float:left;
}

</style>
    <script type="text/javascript">

        function showreport() {
            document.getElementById("printCert").innerHTML = window.opener.document.getElementById("cphMain_divPrintReport").innerHTML
        }

        window.onload = showreport();

    </script>

 <body  onload="showreport();">
    <div id="printCert">

    </div>

</body>
</html>
